# myDir

./: pom.xml
src/main/java/com/offcn/: APP.java  Demo.java
src/main/java/com/offcn/controller/: BrandController.java  CustomerController.java  ProductorController.java
src/main/java/com/offcn/dao/: TbBrandMapper.java
src/main/java/com/offcn/pojo/: TbBrand.java  TbBrandExample.java
src/main/java/com/offcn/service/: BrandService.java  BrandServiceImpl.java
src/main/java/com/offcn/spring/: MyApp.java  MybatisApp.java
src/main/java/com/offcn/spring/demo1/: JumpController.java  MyController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: TbBrandMapper.xml
src/main/webapp/: index1.jsp
