server.port=9999
#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/youlexuandb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#scan mybatis
mybatis.mapperLocations=classpath*:mybatis/*.xml
#connection-pool
spring.datasource.max-active=6
spring.datasource.max-idle=3
spring.datasource.inital-size=3
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mq
spring.activemq.broker-url=tcp://192.168.199.129:61616


